{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogIn": "Data Source=LocalHost;Encrypt=False;Initial Catalog=AppointmentScheduler;Integrated Security=True;"
  }
}
